{
  "name": "opencode-proxy",
  "version": "2.2.0",
  "description": "The OpenCode proxy layer (opencodeProfile) on top of the generic basekit proxy engine",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "intisy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intisy-ai/opencode-proxy.git"
  },
  "keywords": [
    "proxy",
    "routing",
    "anthropic",
    "opencode",
    "intisy",
    "opencode-proxy"
  ],
  "files": [
    "dist/",
    "plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npx tsc && npx esbuild src/frontdoor.ts --bundle --platform=node --format=esm --outfile=dist/frontdoor.mjs && npx esbuild src/front-door-plugin.ts --bundle --platform=node --format=esm --external:@intisy-ai/basekit/proxy --external:@intisy-ai/basekit/ir --external:@intisy-ai/anthropic-translator --outfile=dist/front-door-plugin.js && node scripts/postbuild-deploy.mjs",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "docs": "typedoc"
  },
  "dependencies": {
    "@intisy-ai/anthropic-translator": "^1.1.0",
    "@intisy-ai/basekit": "^4.0.0"
  },
  "devDependencies": {
    "@intisy-ai/api": "^1.6.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.21.5",
    "typedoc": "^0.28.20",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
